30:0.1 (330.1) Особистості та інші, ніж особистісні сутності, які зараз функціонують на Раю та в грандіозній всесвіті, становлять майже нескінченну кількість живих істот. Навіть кількість основних порядків та типів змусить затамувати подих людську уяву, не кажучи вже про безліч підтипів та варіацій. Однак, бажано представити щось про дві основні класифікації живих істот - натяк на класифікацію Раю та скорочення Реєстру Особистостей Уверси.
30:0.2 (330.2) Неможливо сформулювати всеосяжні та цілком послідовні класифікації особистостей грандіозної всесвіту, оскільки не всі групи відкриті. Потребувалося б маса додаткових статей для охоплення подальшого відкриття, необхідного для систематичної класифікації всіх груп. Таке понятійне розширення навряд чи було б бажаним, оскільки це позбавляло б мислячих смертних наступних тисяч років того стимулу до творчої спекуляції, який ці частково відкриті концепції дають. Краще, щоб людина не мала надміру відкриттів; це придушує уяву.
30:1.1 (330.3) Живі істоти класифікуються на Раю відповідно до властивих та досягнутих стосунків з Райськими Божествами. Під час грандіозних зібрань центральних та супервсесвітів присутні часто групуються відповідно до походження: тих, хто має потрійне походження або досягнення Трійці; тих, хто має подвійне походження; та тих, хто має одинарне походження. Важко інтерпретувати Райську класифікацію живих істот людському розуму, але нам дозволено представити наступне:
30:1.2 (330.4) І. ІСТОТИ ПОТРІЙНОГО ПОХОДЖЕННЯ. Істоти, створені всіма трьома Райськими Божествами, як такими або як Трійцею, разом з Трінітізованими Корпусами, які означають всі групи трінітізованих істот, відкритих і невідкритих.
30:1.3 (330.5) A. Верховні Духи.
30:1.4 (330.6) 1. Сім Володарських Духів.
30:1.5 (330.7) 2. Сім Верховних Керівників.
30:1.6 (330.8) 3. Сім Порядків Відображаючих Духів.
30:1.7 (330.9) B. Нерухомі Сини Трійці.
30:1.8 (330.10) 1. Трінітізовані Таємниці Верховності.
30:1.9 (330.11) 2. Вічні Днів.
30:1.10 (330.12) 3. Стародавні Днів.
30:1.11 (330.13) 4. Досконалості Днів.
30:1.12 (331.1) 5. Недавні Днів.
30:1.13 (331.2) 6. Об'єднання Днів.
30:1.14 (331.3) 7. Вірні Днів.
30:1.15 (331.4) 8. Удосконалювачі Мудрості.
30:1.16 (331.5) 9. Божественні Радники.
30:1.17 (331.6) 10. Всесвітні Цензори.
30:1.18 (331.7) C. Істоти потрійного походження та Трінітізовані істоти.
30:1.19 (331.8) 1. Сини-Учителі Трійці.
30:1.20 (331.9) 2. Натхненні Духи Трійці.
30:1.21 (331.10) 3. Рідні Гавони.
30:1.22 (331.11) 4. Громадяни Раю.
30:1.23 (331.12) 5. Невідкриті істоти потрійного походження.
30:1.24 (331.13) 6. Невідкриті Божественно-трінітізовані істоти.
30:1.25 (331.14) 7. Трінітізовані Сини Досягнення.
30:1.26 (331.15) 8. Трінітізовані Сини Вибору.
30:1.27 (331.16) 9. Тринітізовані Сини Досконалості.
30:1.28 (331.17) 10. Сини, тварини-тринітізовані.
30:1.29 (331.18) II. БІ-ПОХОДЖЕННЯ БУТТЯ. Ті, що мають походження від будь-яких двох з Парадайських Божеств або були створені будь-якими двома істотами прямого чи опосередкованого походження від Парадайських Божеств.
30:1.30 (331.19) A. Низходящі порядки.
30:1.31 (331.20) 1. Сини-Творці.
30:1.32 (331.21) 2. Сини-Магістрати.
30:1.33 (331.22) 3. Блискучі та Ранкові Зірки.
30:1.34 (331.23) 4. Батько Мелхиседеки.
30:1.35 (331.24) 5. Мелхиседеки.
30:1.36 (331.25) 6. Ворондадеї.
30:1.37 (331.26) 7. Ланонандеки.
30:1.38 (331.27) 8. Сяйво вечірніх зірок.
30:1.39 (331.28) 9. Архангели.
30:1.40 (331.29) 10. Переносники життя.
30:1.41 (331.30) 11. Нерозкриті помічники Всесвіту.
30:1.42 (331.31) 12. Нерозкриті Сини Бога.
30:1.43 (331.32) B. Нерухомі Ордени.
30:1.44 (331.33) 1. Покидьки.
30:1.45 (331.34) 2. Сусатія.
30:1.46 (331.35) 3. Унівітатія.
30:1.47 (331.36) 4. Спіронги.
30:1.48 (331.37) 5. Невідкриті багатошарові створення з дуального походження.
30:1.49 (331.38) C. Піднесені порядки.
30:1.50 (331.39) 1. Смертні, з'єднані з Настройниками.
30:1.51 (331.40) 2. Син-злиті з Синами.
30:1.52 (331.41) 3. Духовно злиті смертні.
30:1.53 (331.42) 4. Перекладені мідвейи.
30:1.54 (331.43) 5. Невідомі піднімаючіся істоти.
30:1.55 (332.1) III. ОДНОРІДНІ БУТТЯ. Ті, що мають походження від одного з Божеств Раю або створені будь-яким одним істотою, що має пряме або опосередковане походження від Божеств Раю.
30:1.56 (332.2) А. Верховні Духи.
30:1.57 (332.3) 1. Посланці Гравітації.
30:1.58 (332.4) 2. Сім Духів Хавонських кола.
30:1.59 (332.5) 3. Дванадцять складових помічників Кола Хавони.
30:1.60 (332.6) 4. Допоміжні відображувальні образи.
30:1.61 (332.7) 5. Духи-Матері Всесвіту.
30:1.62 (332.8) 6. Семикратні Рушії-Помічники Розуму.
30:1.63 (332.9) 7. Невідомі істоти походження від Божеств.
30:1.64 (332.10) B. Піднімаючі порядки.
30:1.65 (332.11) 1. Особисті Приспіви.
30:1.66 (332.12) 2. Піднімаючіся Сини Речовини.
30:1.67 (332.13) 3. Еволюційні серафими.
30:1.68 (332.14) 4. Еволюційні Херувими.
30:1.69 (332.15) 5. Невідомі піднімаючіся істоти.
30:1.70 (332.16) C. Родина Нескінченного Духа.
30:1.71 (332.17) 1. Одинокі Посланці.
30:1.72 (332.18) 2. Наглядачі всесвітніх контурів.
30:1.73 (332.19) 3. Директори перепису.
30:1.74 (332.20) 4. Особисті помічники Нескінченного Духа.
30:1.75 (332.21) 5. Асоційовані інспектори.
30:1.76 (332.22) 6. Призначені Стражі.
30:1.77 (332.23) 7. Випускні наставники.
30:1.78 (332.24) 8. Служителі Хавони.
30:1.79 (332.25) 9. Всесвітні посередники.
30:1.80 (332.26) 10. Моронтийні супутники.
30:1.81 (332.27) 11. Супернафіми.
30:1.82 (332.28) 12. Другонефіми.
30:1.83 (332.29) 13. Терціафіми.
30:1.84 (332.30) 14. Омніафіми.
30:1.85 (332.31) 15. Серафіми.
30:1.86 (332.32) 16. Херувими та Санобіми.
30:1.87 (332.33) 17. Сутності Духа, які ще не були виявлені.
30:1.88 (332.34) 18. Сім Верховних Директорів Влади.
30:1.89 (332.35) 19. Центри Верховної Влади.
30:1.90 (332.36) 20. Майстри фізичного контролю.
30:1.91 (332.37) 21. Наглядачі за Моронційною енергією.
30:1.92 (332.38) IV. Подієві трансцендентальні істоти. На Парадизі знаходиться величезна кількість трансцендентних істот, походження яких зазвичай не розкривається всесвітам часу та простору, доки вони не вирішені у світлі та житті. Ці трансцендентали ні створення, ні створіння; вони є подійними дітьми божественності, кінцевості та вічності. Ці "подієві" не скінченні і не безмежні - вони абсонітні; абсонітність не є абсолютністю чи безмежністю.
30:1.93 (333.1) Ці незароджені небувалі створення завжди вірні Трійці Райській та покірні Ультиматуму. Вони існують на чотирьох остаточних рівнях особистісної діяльності та працюють на семи рівнях абсоніту, у дванадцяти великих розділах, що складаються з однієї тисячі головних робочих груп по сім класів кожна. Серед цих створінь можна виділити наступні порядки:
30:1.94 (333.2) 1. Архітектори Головного Всесвіту.
30:1.95 (333.3) 2. Трансцендентні реєстратори.
30:1.96 (333.4) 3. Інші трансцендентальні істоти.
30:1.97 (333.5) 4. Первинні Подійні Майстерні Організатори Сил.
30:1.98 (333.6) 5. Асоційовані трансцендентні організатори головних сил Майстра.
30:1.99 (333.7) Бог як надлюдина евентується; Бог як особа створює; Бог як передособа фрагментується; а такий фрагмент-Пристрій розвиває духовну душу на матеріальному та смертному розумі відповідно до вільного вибору особистості, який було наділено таким смертним створінням через батьківський акт Бога як Отця.
30:1.100 (333.8) V. РОЗІРВАНІ ІСТОТИ БОЖЕСТВА. Цей порядок живого існування, що виникає від Вселенського Батька, найкраще символізується Настановниками Думок, хоча ці істоти є далеко не єдиними розірваними фрагментами передособливої реальності Першого Джерела та Центру. Функції інших розірваних фрагментів крім Настановника є багатою і маловідомою. Об'єднання з Настановником або іншим подібним фрагментом зроблює творіння з таким об'єктом, на якого слилося з Відцентрованим Отцем.
30:1.101 (333.9) Фрагментація прементального духу Третього Джерела та Центру, хоч і не може порівнятися з фрагментами Отця, повинна бути згадана тут. Такі істоти дуже відрізняються від Настановників; вони не перебувають на Спірітингтоні, і не проходять думко-гравітаційні кола, і не вбираються в смертних під час життя в плоті. Вони не є попередньоособистими в тому розумінні, що є Настановники, але такі фрагменти прементального духу надаються певним збереглим смертним, а їх злиття з такими фрагментами створює їх, відмінних від Настановників, духовно злитих смертних.
30:1.102 (333.10) Ще більш складним для опису є індивідуалізований дух Створця-Сина, об'єднання з яким створює Сина-з'єднаного смертним. І є ще інші фрагментації Божества.
30:1.103 (333.11) VI. НАДООСОБИСТІ ІСТОТИ. Є величезне множество інших, крім особистісних істот, божественного походження та різноманітної служби в всесвіті всесвітів. Деякі з цих істот є мешканцями батьківських світів Сина; інші, подібні до надособистісних представників Вічного Сина, зустрічаються десь інде. Більшість з них не згадуються в цих наративах, і було б даремним намагатися описати їх особистим створінням.
30:1.104 (333.12) VII. НЕКЛАСИФІКОВАНІ ТА НЕРОЗКРИТІ ОРДЕРИ. На даний період всесвіту неможливо класифікувати всі істоти, особисті чи інакше, згідно з класифікаціями, що стосуються поточного віку всесвіту; також не всі такі категорії були розкриті в цих наративах; отже, багато ордерів було виключено з цих списків. Розгляньте наступні:
30:1.105 (333.13) Завершувач Універсальної Долі.
30:1.106 (333.14) Кваліфіковані віце-геренти Абсолютного.
30:1.107 (334.1) Некваліфіковані наглядачі Найвищого.
30:1.108 (334.2) Невідкриті творчі агентства Давних Днів.
30:1.109 (334.3) Маджестон з Парадайсу.
30:1.110 (334.4) Неназвані Рефлективаторні зв'язки Маджестона.
30:1.111 (334.5) Ордери мідсонітів в локальних всесвітах.
30:1.112 (334.6) Не потрібно приділяти особливу увагу перерахуванню цих порядків разом, окрім того, що жоден з них не з'являється у розкладі на Парадайсі, як це відкривається тут. Це кілька некласифікованих; вам ще належить дізнатися про багато невідкритих.
30:1.113 (334.7) Існують духи: духовні істоти, духовні присутності, особисті духи, попередньоособисті духи, суперособисті духи, духовні існування, духовні особистості, але жодна земна мова і розум не є достатньою. Можна сказати, що жодна істота не є особистістю, якщо Бог, який є духом, не наділив її нею. Жодна істота розуму, яка не пов'язана або з духовною, або з фізичною енергією, не є особистістю. Але в тому ж розумі, що існують духовні особистості, які мають розум, існують розумні особистості, які мають дух. Маджестон та його співробітники є досить добрими прикладами істот, де переважає розум, але є кращі ілюстрації цього типу особистості, про які вам не відомо. Існують навіть цілі нерозкриті ордери таких розумних особистостей, але завжди пов'язаних із духом. Деякі інші нерозкриті істоти можна назвати розумово-фізичними особистостями енергії. Цей тип істот не реагує на духовну гравітацію, але все ж є справжньою особистістю і знаходиться в колі Отця.
30:1.114 (334.8) Ці записи навіть не можуть ні на початку вичерпати історії живих створінь, творців, подієвих і ще існуючих буттів, які живуть, поклоняються та служать в розгойданих всесвітах часу та у центральному всесвіті вічності. Ви, смертні, - особистості; отже, ми можемо описувати істот, які персоналізовані, але як може бути пояснено вам абсонізоване буття?
30:2.1 (334.9) Божественна родина живих істот зареєстрована на Уверсі у семи головних розділах:
30:2.2 (334.10) 1. Парадайні Божества.
30:2.3 (334.11) 2. Всесвітні Духи.
30:2.4 (334.12) 3. Божества трійці.
30:2.5 (334.13) 4. Сини Божі.
30:2.6 (334.14) 5. Особистості Безкінечного Духа.
30:2.7 (334.15) 6. Директори Всесвітньої Енергії.
30:2.8 (334.16) 7. Корпус постійного громадянства.
30:2.9 (334.17) Ці групи волевих створінь поділяються на безліч класів і малих підрозділів. Презентація цієї класифікації персоналій великого всесвіту головним чином зосереджена на тому, щоб викласти ті порядки розумних істот, які були розкриті в цих повідомленнях, більшість з яких зустрінуться в досвіді продвинення часових смертних на їхньому шляху до Райського світу. У наступних переліках не згадуються величезні порядки всесвітніх істот, які здійснюють свою роботу окремо від схеми восхідного продвинення смертних.
30:2.10 (335.1) I. БОЖЕСТВА ПАРАДИЗУ.
30:2.11 (335.2) 1. Вселенський Батько.
30:2.12 (335.3) 2. Вічний Син.
30:2.13 (335.4) 3. Нескінченний Дух.
30:2.14 (335.5) II. НАЙВИЩІ ДУХИ.
30:2.15 (335.6) 1. Сім Володарів-Духів.
30:2.16 (335.7) 2. Сім Верховних Виконавців.
30:2.17 (335.8) 3. Сім груп Відбивних Духів.
30:2.18 (335.9) 4. Відображувальні засоби зображення.
30:2.19 (335.10) 5. Сім Духів Контурів.
30:2.20 (335.11) 6. Творчі Духи місцевих всесвітів.
30:2.21 (335.12) 7. Сприяльні Духи Розуму.
30:2.22 (335.13) III. ІСТОТИ, ЩО МАЮТЬ ПОХОДЖЕННЯ ВІД ТРИЦЬОХ.
30:2.23 (335.14) 1. Тринітізовані таємниці Всевишнього.
30:2.24 (335.15) 2. Вічні Дні.
30:2.25 (335.16) 3. Доісторичні Дні.
30:2.26 (335.17) 4. Дні Перфекції.
30:2.27 (335.18) 5. Недавні Дні.
30:2.28 (335.19) 6. Об'єднання днів.
30:2.29 (335.20) 7. Вірні Дні.
30:2.30 (335.21) 8. Сини Вчителі Трійці.
30:2.31 (335.22) 9. Доскональники мудрості.
30:2.32 (335.23) 10. Божественні радники.
30:2.33 (335.24) 11. Всесвітні Ревізори.
30:2.34 (335.25) 12. Натхнені Духи Трійці.
30:2.35 (335.26) 13. Місцеві жителі Хавони.
30:2.36 (335.27) 14. Громадяни Парадайсу.
30:2.37 (335.28) IV. СИНИ БОЖІ.
30:2.38 (335.29) A. Сини Божі, що спускаються.
30:2.39 (335.30) 1. Сини-Творці — Михаїли.
30:2.40 (335.31) 2. Сини-вчителі - Авонали.
30:2.41 (335.32) 3. Сини Трійці - Дайнали, що належать до Синів, що сходять.
30:2.42 (335.33) 4. Сини Мелхиседека.
30:2.43 (335.34) 5. Сини Ворондадеки.
30:2.44 (335.35) 6. Сини Ланонандеки.
30:2.45 (335.36) 7. Сини-Переносники Життя.
30:2.46 (335.37) B. Висхідні Сини.
30:2.47 (335.38) 1. Люди, з’єднані з Батьком.
30:2.48 (335.39) 2. Люди, що злиті з Сином.
30:2.49 (335.40) 3. Люди, злиті з Духом.
30:2.50 (335.41) 4. Еволюційні серафими.
30:2.51 (335.42) 5. Піднімаючіся Матеріальні Сини.
30:2.52 (335.43) 6. Перекладені проміжні істоти.
30:2.53 (335.44) 7. Особисті Аджастери.
30:2.54 (336.1) C. Тринітізовані Сини.
30:2.55 (336.2) 1. Могутні Посланці.
30:2.56 (336.3) 2. Ті, що високі у владі.
30:2.57 (336.4) 3. Ті, що не мають імені та номера.
30:2.58 (336.5) 4. Тринітізовані Покровителі.
30:2.59 (336.6) 5. Тринізовані посланці.
30:2.60 (336.7) 6. Небесні охоронці.
30:2.61 (336.8) 7. Помічники Високих Синів.
30:2.62 (336.9) 8. Сини, трансформовані на шляху вищого піднесення.
30:2.63 (336.10) 9. Сини, триедині з Парадису і Гавони.
30:2.64 (336.11) 10. Тринізовані Сини Призначення.
30:2.65 (336.12) V. ЛИЧНОСТІ НЕСКІНЧЕНОГО ДУХА.
30:2.66 (336.13) A. Вищі особистості Безкінечного Духа.
30:2.67 (336.14) 1. Одиночні посланці.
30:2.68 (336.15) 2. Наглядачі всесвітніх контурів.
30:2.69 (336.16) 3. Директори переписів.
30:2.70 (336.17) 4. Особисті помічники Нескінченного Духа.
30:2.71 (336.18) 5. Асоційовані інспектори.
30:2.72 (336.19) 6. Призначені сторожі.
30:2.73 (336.20) 7. Випускні наставники.
30:2.74 (336.21) Б. Посланці хоругві космосу.
30:2.75 (336.22) 1. Служителі Хавони.
30:2.76 (336.23) 2. Універсальні консиліатори.
30:2.77 (336.24) 3. Технічні консультанти.
30:2.78 (336.25) 4. Опікуни записів на Раю.
30:2.79 (336.26) 5. Небесні записувальники.
30:2.80 (336.27) 6. Товариші моронців.
30:2.81 (336.28) 7. Супутники з Парадису.
30:2.82 (336.29) C. Служительські духи.
30:2.83 (336.30) 1. Супернафіми.
30:2.84 (336.31) 2. Секонафіми.
30:2.85 (336.32) 3. Терціафіми.
30:2.86 (336.33) 4. Омніафіми.
30:2.87 (336.34) 5. Серафіми.
30:2.88 (336.35) 6. Херувими та Санобіми.
30:2.89 (336.36) 7. Поміжні духи.
30:2.90 (336.37) VI. ДИРЕКТОРИ ВСЕЛЕННОЙ ПОТУЖНОСТІ.
30:2.91 (336.38) A. Сім Всевишніх Директорів Влади.
30:2.92 (336.39) Б. Центри Верховної Енергії.
30:2.93 (336.40) 1. Наглядачі над вищими центрами.
30:2.94 (336.41) 2. Центри Гавони.
30:2.95 (336.42) 3. Центри Супервсесвіту.
30:2.96 (336.43) 4. Центри місцевого всесвіту.
30:2.97 (336.44) 5. Центри у сузір'ях.
30:2.98 (336.45) 6. Центри систем.
30:2.99 (336.46) 7. Некласифіковані центри.
30:2.100 (337.1) C. Майстри фізичного управління.
30:2.101 (337.2) 1. Асоційовані директори енергії.
30:2.102 (337.3) 2. Механічні контролери.
30:2.103 (337.4) 3. Трансформатори енергії.
30:2.104 (337.5) 4. Передавачі енергії.
30:2.105 (337.6) 5. Первинні асоціатори.
30:2.106 (337.7) 6. Вторинні дисоціатори.
30:2.107 (337.8) 7. Франдаланки та Хронолдеки.
30:2.108 (337.9) D. Наглядачі за моронційною енергією.
30:2.109 (337.10) 1. Регулятори контуру.
30:2.110 (337.11) 2. Системні координатори.
30:2.111 (337.12) 3. Кураці Планет.
30:2.112 (337.13) 4. Об'єднані контролери.
30:2.113 (337.14) 5. Зв'язкові стабілізатори.
30:2.114 (337.15) 6. Відбіркові сортувальники.
30:2.115 (337.16) 7. Асоційовані реєстратори.
XXX: Відділ VII. КОРПУС ПОСТІЙНОГО ГРОМАДЯНСТВА.
30:2.117 (337.18) 1. Планетарні Мідвеї.
30:2.118 (337.19) 2. Адамічні Сини Системи.
30:2.119 (337.20) 3. Констеляційні унівітатії.
30:2.120 (337.21) 4. Сусатія місцевої всесвітньої системи.
30:2.121 (337.22) 5. Духовно-злиті смертні місцевих всесвітів.
30:2.122 (337.23) 6. Відкинуті Супервсесвіту.
30:2.123 (337.24) 7. Моронтийні створіння, які з'єдналися з Синами духа Супервсесвіту.
30:2.124 (337.25) 8. Жителі Хавони.
30:2.125 (337.26) 9. Місцеві мешканці сфер Духа Раю.
30:2.126 (337.27) 10. Місцеві мешканці батьківських сфер Раю.
30:2.127 (337.28) 11. Створені громадяни Раю.
30:2.128 (337.29) 12. Громадяни Раю, об'єднані з Настройниками.
Це робоча класифікація осіб всесвітів, які відомі на світовому центрі Уверси.
30:2.130 (337.31) ГРУПИ КОМПОЗИТНИХ ОСОБИСТОСТЕЙ. На Уверсі зберігаються записи про безліч інших груп розумних істот, які також тісно пов'язані з організацією та адмініструванням великого всесвіту. Серед таких порядків є наступні три групи композитних особистостей:
30:2.131 (337.32) А. Корпус Вічності Парадизу.
30:2.132 (337.33) 1. Корпус смертних фіналітерів.
30:2.133 (337.34) 2. Корпус фіналітерів Парадизу.
30:2.134 (337.35) 3. Корпус Тринітізованих фіналітерів.
30:2.135 (337.36) 4. Корпус Спільних Тринітізованих Фіналітарів.
30:2.136 (337.37) 5. Корпус завершальників Гавони.
30:2.137 (337.38) 6. Корпус Трансцендентальних Фіналітерів.
30:2.138 (337.39) 7. Корпус Невідкритих Синів Долі.
30:2.139 (337.40) Корпус смертних финалітерів буде розглянутий у наступній і останній статті цього циклу.
30:2.140 (338.1) B. Всесвітні помічники.
30:2.141 (338.2) 1. Яскраві та ранкові зірки.
30:2.142 (338.3) 2. Блискучі вечірні зірки.
30:2.143 (338.4) 3. Архангели.
30:2.144 (338.5) 4. Помічники Найвищих.
30:2.145 (338.6) 5. Високі комісари.
30:2.146 (338.7) 6. Небесні наглядачі.
30:2.147 (338.8) 7. Вчителі світу Мансіонів.
30:2.148 (338.9) На всіх головних світах локальних та супервсесвітів передбачено такі істоти, які займаються конкретними місіями для Створців Синів, правителів
30:2.149 (338.10) C. Сім Кортезійських Колоній.
30:2.150 (338.11) 1. Зіркові учні.
30:2.151 (338.12) 2. Небесні майстри.
30:2.152 (338.13) 3. Директори реверсії.
30:2.153 (338.14) 4. Інструктори розширювальних шкіл.
30:2.154 (338.15) 5. Різноманітні резервні корпуси.
30:2.155 (338.16) 6. Студентські відвідувачі.
30:2.156 (338.17) 7. Піднімаються Паломники.
30:2.157 (338.18) Ці сім груп істот організовані та керовані таким чином на всіх штаб-квартирах від місцевих систем до столиць супервсесвітів, особливо останніх. Столиці семи супервсесвітів є місцями зустрічі майже всіх класів і порядків розумних істот. З винятком численних груп Парадайз-Хавонерів, тут можна спостерігати і вивчати вольові істоти кожної фази існування.
30:3.1 (338.19) Сім флагманських колоній перебувають на архітектурних світах протягом більшого або меншого часу, поки зайняті розвитком своїх місій та виконанням своїх спеціальних завдань. Опис їх роботи наведено нижче:
30:3.2 (338.20) 1. Зіркові студенти, небесні астрономи, вибирають працювати на сферах, таких як Уверса, оскільки такі спеціально сконструйовані світи надзвичайно сприятливі для їх спостережень та розрахунків. Уверса має сприятливе положення для роботи цієї колонії, не тільки через своє центральне розташування, але й тому, що неподалік немає жодних гігантських живих або мертвих сонць, які б могли порушувати потоки енергії. Ці студенти не мають жодного органічного зв'язку з справами сверхвсесвіту; вони просто гості.
30:3.3 (338.21) Астрономічна колонія Уверси містить індивідів з багатьох найближчих областей, з центрального всесвіту та навіть з Норлатіадеку. Будь-яке істота на будь-якій планеті в будь-якій системі будь-якого всесвіту може стати
30:3.4 (339.1) Астрономічна колонія спостерігачів зір на Уверсі наразі нараховує понад мільйон членів. Ці астрономи приходять і йдуть, хоча деякі залишаються на порівняно тривалий період. Вони займаються своєю роботою за допомогою множини механічних інструментів та фізичних пристроїв; їм також значно допомагають Одинокі Посланці та інші духовні дослідники. Ці небесні астрономи постійно використовують живі трансформатори та передавачі енергії, а також рефлексивні особистості, в своїй роботі з вивчення зір та космічного дослідження. Вони вивчають всі форми та фази проявів космічного матеріалу та енергії, і ними цікавиться не менше функція сили, ніж зоряні явища; нічого в космосі не уникає їхнього пильного ока.
30:3.5 (339.2) Подібні колонії астрономів можна знайти на головних світах секторів в сверхвсесвіті, а також на архітектурних столицях місцевих всесвітів та їх адміністративних підрозділах. Крім Райського світу, знання не є властивим; розуміння фізичного всесвіту в значній мірі залежить від спостережень та досліджень.
30:3.6 (339.3) 2. Небесні майстри служать по всіх семи сверхвсесвітах. Піднімаючись смертні мають перші знайомства з цими групами на моронтийній кар'єрі місцевого всесвіту, щодо якого ці майстри будуть докладніше обговорені.
30:3.7 (339.4) 3. Директори Реверсії є підтримувачами відпочинку та гумору - повернення до минулих спогадів. Вони є великою допомогою у практичному впровадженні системи продвиження смертних, особливо під час ранніх фаз моронтийного переходу та духовного досвіду. Їх історія належить до наративу про кар'єру смертного в місцевій всесвіті.
30:3.8 (339.5) 4. Інструктори розширеного навчального закладу. Наступний більш високий світ під час продвиження у підйомному курсі завжди підтримує сильний корпус викладачів на світі, що знаходиться нижче, що є своєрідною підготовчою школою для просунутих жителів того світу; це є фазою підйомного курсу для просунутих паломників часу. Ці школи, їх методи навчання та іспитів, цілком неподібні до чогось, що ви спробуєте проводити на Урантії.
30:3.9 (339.6) Весь план висхідного прогресу смертних характеризується практикою передачі отриманих знань та досвіду іншим істотам як тільки це стає можливим. Ви просуваєтеся через довгу школу досягнення Райу, служачи вчителями для тих учнів, які перебувають трохи позаду вас у ланцюжку прогресу.
30:3.10 (339.7) 5. Різні резервні корпуси. Величезні резерви істот, які не знаходяться під нашим безпосереднім наглядом, мобілізовані на Уверсі як колонія резервних корпусів. Є сімдесят основних підрозділів цієї колонії на Уверсі, і це є вільною освітою бути допущеним до цих надзвичайних особистостей на сезон. Схожі загальні резерви підтримуються на Сальвінгтоні та інших столицях всесвіту; вони відправляються на активну службу на вимогу їхніх відповідних директорів груп.
30:3.11 (339.8) 6. Студентські відвідувачі. З усього всесвіту постійно теке потік небесних відвідувачів через різні штаб-квартирні світи. Ці різні типи індивідів і класів розпливаються на нас як спостерігачі, учні-обмінники та помічники-студенти. На Уверсі наразі більше ніж мільярд осіб у цій колонії ввічливості. Деякі з цих відвідувачів можуть затриматися на день, інші можуть залишатися протягом року, все залежить від характеру їхньої місії. У цій колонії майже кожен клас створення всесвіту, за винятком Творчих особистостей та моронтийних смертних.
30:3.12 (340.1) Моронтийні смертні є відвідувачами-студентами лише в межах місцевого всесвіту їхнього походження. Вони можуть відвідати як представники сверхвсесвіту лише після того, як досягли духовного статусу. Приблизно половина нашого колонії відвідувачів складається з «перехрестів», істот, які перебувають у дорозі далі, але зупиняються в Орвонтонській столиці, щоб її відвідати. Ці особистості можуть виконувати завдання всесвіту, або можуть насолоджуватися періодом дозволеного дозволу - свободою від завдань. Привілей подорожей та спостережень всередині всесвіту є частиною кар'єри всіх зростаючих істот. Бажання людини подорожувати та спостерігати за новими людьми та світами буде повністю задоволене під час довгої та подійної підйому до Рай через місцеві, сверх- та центральні всесвіти.
30:3.13 (340.2) 7. Висхідні паломники. Поки висхідні паломники призначаються на різноманітні послуги, пов'язані з їхнім просуванням до Райської крити, їх домінують як у відповідній вежі, так і в качестві колонії на різних штаб-планетах. Коли вони працюють тут і там у всесвіті, такі групи в основному самостійні. Це колонія, що постійно змінюється, включає всі порядки еволюційних смертних та їхніх висхідних співробітників.
30:4.1 (340.3) Поки що земні виживші від часу та простору називаються зростаючими паломниками, коли їм дається дозвіл на поступовий підйом до Раю. Ці еволюційні створіння займають настільки важливе місце в цих наративах, що ми тут бажаємо представити кратку синопсис наступних семи етапів кар'єри зростаючого Всесвіту:
30:4.2 (340.4) 1. Планетарні смертні.
30:4.3 (340.5) 2. Сплячі виживші.
30:4.4 (340.6) 3. Студенти Планети-Мансіону.
30:4.5 (340.7) 4. Поступовці Моронції.
30:4.6 (340.8) 5. Опікуні Супервсесвіту.
30:4.7 (340.9) 6. Паломники Гавоны.
30:4.8 (340.10) 7. Прибульці на Парадиз.
30:4.9 (340.11) Наступна історія розповідає про кар'єру мортала, якого охопив Дух Наставника. Морталам, які були об'єднані з Сином та Духом, припадають деякі частини цієї кар'єри, але ми обрали розповісти про неї відносно морталів, які були об'єднані з Духом Наставника, оскільки така доля може сподіватися для всіх людських рас Урантії.
30:4.10 (340.12) 1. Планетарні смертні. Люди є істотами еволюції, які мають потенціал стати високоосвіченими. За своєю походженням, природою та призначенням ці різні групи та типи людей не дуже відрізняються від народу Урантії. Людські раси кожного світу отримують той же служіння Синів Бога та насолоджуються присутністю службових духів часу. Після природної смерті всі види високоосвічених мешканців стають однією сім'єю моронтийних істот на світах мансіонів.
30:4.11 (341.1) 2. Сплячі Виживші. Всі смертні статусу в піклуванні особистих опікунів долі проходять через портали природної смерті та на третій день переходять на мансійні світи. Ті акредитовані істоти, які з якоїсь причини не змогли досягти рівня володіння розумом та духовності, який могло б надати їм право на особистих опікунів, не можуть прямо та негайно перейти на мансійні світи. Такі душі виживших повинні спочивати в безсвідомому сні до судового дня нової епохи, нового диспенсації, приходу Сина Бога, щоб закликати вікові списки та вирішити питання про те, хто вважається вихідцем з цього світу. Ця загальна практика в усьому Небадоні. Про Христа Михаїла говорили, що коли він підійшов до завершення своєї роботи на землі та піднявся на висоту, він "вивів з полону безліч в'язнів". І ці в'язні були сплячими вижившими з днів Адама до дня Воскресіння Майстра на Урантії.
30:4.12 (341.2) Плин часу не має значення для сплячих смертних; вони повністю безсвідомі та нездатні усвідомлювати, як довго вони сплять. При відродженні особистості в кінці епохи ті, хто спали п'ять тисяч років, будуть реагувати так само, як ті, хто спали п'ять днів. Окрім цього затримки в часі, ці виживші проходять через режим піднесення ідентично з тими, хто уникає довшого або коротшого сну смерті.
30:4.13 (341.3) Ці диспенсаційні класи світових паломників використовуються для групової моронтийної діяльності в роботі місцевих всесвітів. Існує велика перевага в мобілізації таких величезних груп; вони таким чином утримуються разом протягом тривалих періодів ефективної служби.
30:4.14 (341.4) 3. Студенти міжпланетних світів. Усі виживші смертні, які прокидаються на міжпланетних світах, належать до цього класу.
30:4.15 (341.5) Фізичне тіло смертельного плоті не є частиною збирання сплячого вижившого; фізичне тіло повертається в пил. Серафім, призначений на таку роботу, спонсорує нове тіло - моронтийну форму - як новий транспорт для безсмертної душі і для внутрішньої присутності поверненого Наставника. Наставник є опікувальником духовного транскрипту розуму сплячого вижившого. Призначений серафім є хранителем вижившої ідентичності - безсмертної душі - настільки, наскільки вона розвинулася. І коли ці два, Наставник і серафім, знову поєднують свої особистісні довіри, нова особистість становить воскресіння старої особистості, виживання еволюційної моронтийної ідентичності душі. Таке знову з'єднання душі та Наставника досить правильно називається воскресінням, збиранням факторів особистості; проте це не пояснює повністю повернення вижившої особистості. Хоча ви, можливо, ніколи не зрозумієте цю незрозумілу транзакцію, ви колись експериментально дізнаєтеся правду про неї, якщо не відкинете плану виживання смертельних.
30:4.16 (341.6) План початкового утримання смертних на семи світах поступової підготовки майже універсальний в Орвонтоні. У кожній місцевій системі з приблизно тисячі населених планет знаходяться сім світів мансіонів, як правило, супутники або підсупутники системного столиці. Це приймаючі світи для більшості сходжуваних смертних.
30:4.17 (341.7) Іноді всі навчальні світи, де перебувають смертні, називаються "палацами" Всесвіту, і саме до таких сфер звертався Ісус, коли сказав: "У домі Отця Мого багато палат". Звідси, в межах даної групи сфер, таких як світи палаців, відвідувачі будуть прогресувати індивідуально з однієї сфери в іншу, з однієї фази життя в іншу, але завжди вони будуть продовжувати рухатися з одного етапу вивчення Всесвіту до іншого в класовій формі.
30:4.18 (342.1) 4. Перехідні світи. Від світів оселі смертних до сфер системи, сузір'я та всесвіту смертні вважаються перехідними світами, через які вони піднімаються. Пересуваючись з нижчих на вищі перехідні світи, вони виконують безліч завдань у співпраці зі своїми наставниками та разом зі своїми більш досвідченими і старшими братами.
30:4.19 (342.2) Моронційний прогрес відноситься до постійного розвитку інтелекту, духу та форми особистості. Виживші все ще є багатою тріадою. Протягом усього моронційного досвіду вони є підопічними місцевого всесвіту. Режим супервсесвіту не працює, доки не починається духовна кар'єра.
30:4.20 (342.3) Лише перед тим, як смертні покинуть столицю місцевого всесвіту, щоб потрапити на приймальні світи малих секторів сверхвсесвіту, вони набувають справжньої духовної ідентичності. Перехід з останнього ступеня моронтийного буття до першого, або найнижчого духовного статусу, є легким переходом. Розум, особистість та характер не зазнають жодних змін під час такого просування, лише форма зазнає змін. Але духовна форма так само реальна, як моронтийне тіло, і її можна розрізнити.
30:4.21 (342.4) Перед тим, як залишити рідні місця свого місцевого всесвіту для отримання світу духовного прийому в малих секторах сверхвсесвіту, смертні часу отримують духовне підтвердження від Сина-Творця та Матері-Духа місцевого всесвіту. З цього моменту статус сходження смертного вічно вирішений. Ніколи не було відомо, щоб вартівники сверхвсесвіту заблукали. Сходженні серафіми також просуваються у своїй ангельській статі в час відправлення з місцевих всесвітів.
30:4.22 (342.5) 5. Наглядачі Супервсесвіту. Усі піднімаючіся на навчальні світи супервсесвітів стають підопічними Старших Днів; вони пройшли моронтийне життя місцевого всесвіту та тепер є призначеними духами. Як молоді духи вони починають підйом по системі навчання та культури супервсесвіту, яка починається з приймальних світів їхнього мінорного сектора, пролягає через навчальні світи десяти мажорних секторів та закінчується на вищих культурних світах головного міста супервсесвіту.
30:4.23 (342.6) Є три рівні студентських духів, залежно від їх перебування на приймальних світах мінорних секторів, майорних секторів та світових центрах надвсесвіту для прогресу духовності. Як моронтийні високопіднесенці вивчали та працювали на світах місцевого всесвіту, так духовні високопіднесенці продовжують опановувати нові світи, практикуючи те, що вони засвоїли з джерел мудрості досвіду. Але навчання як духовного істоти в кар'єрі надвсесвіту є цілком відмінним від будь-чого, що входило в галузь уяви матеріального розуму людини.
30:4.24 (342.7) Перед від'їздом з Супервсесвіту до Гавони, ці піднімаючіся духи отримують такий самий глибокий курс управління Супервсесвітом, який вони отримали під час свого моронтийного досвіду в нагляді над місцевим всесвітом. Перш за все, поки духовні високопіднесенці не досягнуть Гавони, їхня головна, але не єдина зайнятість полягає в оволодінні місцевим та супервсесвітнім управлінням. Причина всього цього досвіду зараз ще не повністю зрозуміла, але без сумніву такий тренінг є мудрим і необхідним, враховуючи можливу майбутню долю цих духів як членів Корпусу Завершення.
30:4.25 (342.8) Система управління в Супервсесві не є однаковою для всіх піднімаючихся смертних. Вони отримують однакову загальну освіту, але особливі групи і класи проходять спеціальні курси навчання та тренування.
30:4.26 (343.1) 6. Паломники Хавони. Коли духовний розвиток завершено, навіть якщо він не є повним, тоді виживший смертний готується до довгого польоту до Хавони, пристані еволюційних духів. На землі ви були істотою з плоті і крові; через місцеву всесвітню зону ви були моронтийним буттям; через супервсесвіт ви були розвиваючимся духом; з вашим прибуттям на приймаючі світи Хавони ваша духовна освіта розпочинається у реальності та серйозно; ваша наступна поява на Раю буде як удосконалений дух.
30:4.27 (343.2) Подорож з центрів сверхвсесвіту до сфер, які готують до вступу до Хавони, здійснюється завжди самостійно. Тепер не буде більше групових занять та інструктажу. Ви завершили технічне і адміністративне навчання еволюційних світів часу та простору. Тепер розпочинається особиста освіта, індивідуальна духовна підготовка. На протязі всієї Хавони навчання є особистим та має три складові: інтелектуальну, духовну та досвідчену.
30:4.28 (343.3) Перша дія в Хавонській кар'єрі полягає в тому, щоб визнати та подякувати своєму транспортному секонафіму за довгу і безпечну подорож. Потім вас представлять тим істотам, які спонсоруватимуть ваші ранні Хавонські діяльності. Далі ви реєструєте свій прихід і готуєте своє повідомлення подяки та прославлення для відправлення до Створця Сина вашого місцевого всесвіту, Батька Всесвіту, який зробив можливим ваш кар'єрний шлях. Це завершує формальності прибуття в Хавону, після чого вам надається тривалий період дозвілля для вільного спостереження, що дає можливість знайти своїх друзів, товаришів та співробітників тривалого досвіду сходження. Ви також можете звернутися до трансляцій, щоб дізнатися, хто з ваших співподорожніх відправився до Хавони з моменту вашого від'їзду з Уверсы.
30:4.29 (343.4) Факт вашого прибуття на приймальні світи Гавони буде належним чином переданий до штаб-квартири вашої місцевої всесвітньої системи і особисто повідомлений вашому серафімському охоронцю, де б він/вона не перебував/ла.
30:4.30 (343.5) Восходящі смертні повністю підготовлені до справ з еволюційних світів простору; тепер вони починають свій довгий і корисний контакт зі створеними сферами досконалості. Яку підготовку до якоїсь майбутньої роботи забезпечує цей поєднаний, унікальний і надзвичайний досвід! Але я не можу розповісти вам про Хавону; ви повинні побачити ці світи, щоб оцінити їх славу або зрозуміти їх велич.
30:4.31 (343.6) 7. Прибуття на Парадиз. Прибувши на Парадиз зі статусом резидента, ви розпочинаєте поступовий курс з божественності та абсоніту. Ваше перебування на Парадизі означає, що ви знайшли Бога і вас буде включено до Смертного корпусу Фінальності. З усіх створінь великого всесвіту тільки ті, які з'єдналися з Батьком, приєднуються до Смертного корпусу Фінальності. Тільки такі індивіди складають присягу фіналітера. Інші істоти з Парадизької досконалості чи досягнення можуть тимчасово приєднатися до цього корпусу фіналітерів, але вони не на вічний строк призначені до невідомої та нерозкритої місії цього накопичуючого загону еволюційних та вдосконалених ветеранів часу та простору.
30:4.32 (343.7) На Парадиз прибулі мають період вільності, після якого вони розпочинають спілкування з семома групами первинних сверхнафімів. Вони стають випускниками Парадизу, коли закінчують своє навчання з провідниками поклоніння, а потім як кінцеві, їх призначають на спостережну та співпрацювальну службу до країв далекого творіння. До цих пір не встановлено конкретної або постійної зайнятості для Корпусу Смертних Фіналітов, хоча вони служать в багатьох функціях на світах, оселених світлом та життям.
30:4.33 (344.1) Якби не було майбутньої або не розкритої долі Мортального Корпусу Вічності, нинішнє призначення цих піднесених істот було б абсолютно достатнім і славним. Їх нинішня доля повністю виправдовує всесвітній план еволюційного піднесення. Але майбутні віки еволюції сфер зовнішнього простору, безумовно, ще більш детально розкриють та з більшою повнотою освітлять мудрість та любов Богів у виконанні їхнього божественного плану людського виживання та піднесення смертних.
30:4.34 (344.2) Ця історія, разом з тим, що було розкрито вам та тим, що ви можете отримати в контексті навчання про ваш світ, надає опис кар'єри піднімаючогося смертного. Історія відрізняється значно в різних сверхвсесвітах, але цей розповідь дає уявлення про середній план прогресу смертної істоти, як він діє в місцевому всесвіті Небадон та в сьомому сегменті великого всесвіту, сверхвсесвіті Орвонтон.
[Підтримується Могутнім Посланцем з Уверсы.]
